[33mcommit cbd22cfb73c748e388b8bf36f5f8551d3fa7ee9d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andre Silva <andre.ls.silva@outlook.com>
Date:   Sat Feb 25 11:30:57 2023 -0300

    inclusão do changelog.md

[33mcommit 5776ea51f9d7eec80736538031eac2f1a225d96b[m
Author: Andre Silva <andre.ls.silva@outlook.com>
Date:   Sat Feb 25 11:06:11 2023 -0300

    Nova alteração no arquivo 2

[33mcommit a347d436e88c97f1e50b5c00dec4296c8a101acc[m
Author: Andre Silva <andre.ls.silva@outlook.com>
Date:   Sat Feb 25 11:02:42 2023 -0300

    Nova alteração

[33mcommit 0ef2d710520ac94a918e61461f1ab34fb10c963e[m
Author: Andre Silva <andre.ls.silva@outlook.com>
Date:   Sat Feb 25 10:52:39 2023 -0300

    Novos arquivos adicionados
